<!DOCTYPE html>
<html>


	<head>
	
		<title>test</title>
		
		<style>
		body{
		width:1000px;	
		margin:0 auto;
		padding:0;
		}
			.header{
			heiht: 60px;
			background-color:#1567bf;
			padding-top:10px;
			box-sizing: border-box;
			padding-left:100px;
			}
		a{
		text-decoration:none;
		color:white;
		font-size:30px;
		}
		.main{
		width:70%;
		height:1000px;
		background-color:#bbf0b9;
		float: left;
		}
		aside{
		width:30%;
		height:1000px;
		background-color:#d0e6cf;
		float: left;
		}
		footer{
		float: left;
		width:100%;
		height:60px;
		background-color:black;
		color:white;
		}
		.w33{
			width:33.3333%;
			float: left;
			text-align:center;
			padding-top:10px;
			box-sizing: border-box;
			}
		
		.h100{
		height:100%;
		
		}
		article{
		width:80%;
		margin:0 auto;
		}
		</style>
	
	</head>
	
	<body>
		<header class='header'>
		<nav>
		<a href='#'>Гловна</a>
		<a href='#'>Сторінка1</a>
		<a href='#'>Сторінка2</a>
		</nav>
		</header>
		
			<main class='main'>
			<h3 align='center'>Гловнасторінка </h3>
			<article>
			<h3>Заголовок туксту</h3>
			<p>
			текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
			</p>
			</article>
			
			<article>
			<h3>Заголовок туксту</h3>
			<p>
			текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
			</p>
			</article>
			
			</main>
			
			<aside>
			<p>asfdsaf</p>
			<p>asfdsaf</p>
			<p>asfdsaf</p>
			</aside>
			
		<footer>
		<div class='w33 h100 red'>Мій сайт</div>
		<div class='w33 h100 pink'>&copy;Всі права захищенні</div>
		<div class='w33 h100 purple'>Vasyl7898@bigmir.net</div>
		</footer>	
		
	</body>

</html>