<html>

	<head>
	
	<title>Apple</title>
	
	<style>
	
	body{
	background-image:url('1 (1).png');
	background-size:10%;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position: 50% 70%;
	
	}
	#iphone{
		
		width:500px;
	
	}
	#buy{
	background:blue;
	text-decoration: none;
	color:white;
	border-radius: 10px;
	padding:12px;
	font-size: 20px;
	}
	h1{
	font-size:60px;
	}
	
	#menu{
	background-color:black;
	padding:15px;
	border-radius:10px;
	box-shadow:0px 0px 20px blue;
	}
	#knopka1{
	text-decoration: none;
	color:white;
	padding:6px;
	border: 2px solid white;
	border-radius: 10px;
	}
	#knopka2{
	text-decoration: none;
	color:gray;
	padding:8px;
	border: 2px solid gray;
	border-radius: 15px;
	}
	</style>
	
	</head>

	<body>
	<p id='menu'>
	
	
	<a href='1.html' id='knopka1'>IPHONE</a>
	<a  href='2.html' id='knopka2'>IPAD</a>
	</p>
	
	<h1 align='center'>iphone 11 PRO </h1>
	
	<p>
	
	<img src='iphone (1).png 'align='center' id='iphone'>
	<a href='#' id='buy'>Купити</a>
	
	</p>
	</body>

</html>