<html>
	
	<head>
	<title></title>
	
	<style>
	body{
	background-image:url('1 (1).png');
	background-size:10%;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position: 50% 70%;
	
	}
	
	#ipad{
	width:500px;
	
	
	}
	#buy{
	background:blue;
	text-decoration: none;
	color:white;
	border-radius: 10px;
	padding:12px;
	font-size: 20px;
	}
	#menu{
	background-color:black;
	padding:15px;
	border-radius:10px;
	box-shadow:0px 0px 20px blue;
	}
	#knopka2{
	text-decoration: none;
	color:white;
	padding:6px;
	border: 2px solid white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px white;
	}
	#knopka1{
	text-decoration: none;
	color:gray;
	padding:8px;
	border: 2px solid gray;
	border-radius: 10px;
	}
	
	</style>
	
	</head>
	
	<body>
	<p id='menu'>
	
	
	<a  href='1.html' id='knopka1'>IPHONE</a>
	<a   href='2.html' id='knopka2'>IPAD</a>
	</p>
	<h1 align='center'>ЗУСТРІЧАЙТЕ НОВИЙ IPAD</h1>
	
	
	
	<img src='ipad (1).png 'align='center' id='ipad'>
	<a href='#' id='buy'>Купити</a>
	</body>
	

</html>